<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <AssemblyName>IthoRemoteApp</AssemblyName>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\EventStoreWrapper\EventStoreWrapper.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Log.fs" />
    <Compile Include="Json.fs" />
    <Compile Include="Domain.Types.fs" />
    <Compile Include="Signalr.fs" /> 
    <Compile Include="ClientMessageService.fs" />
    <Compile Include="Mqtt.fs" />
    <Compile Include="EventStore.fs" />
    <Compile Include="Domain.fs" />
    <Compile Include="Services.fs" />
    <Compile Include="HttpHandlers.fs" />
    <Compile Include="Program.fs" />
    <None Include="web.config" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Giraffe" Version="3.4.*" />
    <PackageReference Include="Giraffe.SerilogExtensions" Version="1.3.0" />
    <PackageReference Include="M2MqttDotnetCore" Version="1.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Serilog" Version="2.9.0" />
    <PackageReference Include="Serilog.Sinks.Literate" Version="3.0.0" />
    <PackageReference Include="TaskBuilder.fs" Version="2.1.*" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.0.1" /> 
  </ItemGroup>

</Project>