# ithoremote

./: .gitignore
IthoRemoteApp/: README.md  build.bat  build.sh
IthoRemoteApp/src/EventStoreWrapper/: EventStoreWrapper.fs  EventStoreWrapper.fsproj  Library.fs
IthoRemoteApp/src/IthoRemoteApp/: ClientMessageService.fs  ClientSignalService.fs  Domain.Types.fs  Domain.fs  ES.FS.fs  EventStore.fs  HouseService.fs  HttpHandlers.fs  IthoRemoteApp.fsproj  Json.fs  Log.fs  Models.fs  Mqtt.fs  Program.fs  Services.fs  Signalr.fs  TransponderService.fs  appsettings.json  web.config
IthoRemoteApp/src/IthoRemoteApp/.ionide/: symbolCache.db
IthoRemoteApp/src/js/: fanStates.js  states.js
itho/: Itho.fs  Program.fs  itho.fsproj
itho/frontend/: package-lock.json  package.json
itho/frontend/src/app/: app-routing.module.ts  app.component.html  app.module.ts
itho/frontend/src/app/house-detail/: house-detail.component.html  house-detail.component.ts
itho/frontend/src/app/houses-list/: houses-list.component.ts
itho/frontend/src/app/itho-button/: itho-button.component.scss  itho-button.component.ts
itho/frontend/src/app/models/: house.ts
itho/frontend/src/app/services/: houses.hardcodedbuttons.ts  houses.service.ts  houses2.service.spec.ts  houses2.service.ts  remote-command.service.ts
ithoapp/: .gitignore  README.md  angular.json  package-lock.json  package.json
ithoapp/e2e/src/: app.e2e-spec.ts
ithoapp/src/: index.html  styles.sass
ithoapp/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  house.ts
ithoapp/src/app/house-detail/: house-detail.component.html  house-detail.component.sass  house-detail.component.ts
ithoapp/src/app/house-detail/itho-button/: itho-button.component.html  itho-button.component.sass  itho-button.component.spec.ts  itho-button.component.ts
ithoapp/src/app/houses-admin/: houses-admin.component.html  houses-admin.component.spec.ts  houses-admin.component.ts
ithoapp/src/app/houses-admin/admin-item/: admin-item.component.ts
ithoapp/src/app/houses-list/: houses-list.component.html  houses-list.component.ts
ithoapp/src/app/models/: config.model.ts  fanstate.spec.ts  fanstate.ts  house.ts  itho-button.ts  transponders.ts
ithoapp/src/app/services/: config-loader.service.ts  houses.hardcodedbuttons.ts  houses.service.ts  remote-command.service.ts
ithoapp/src/assets/: config.json
ithoback/: Db.fs  Domain.fs  EventsMongoDb.fs  House.fs  HouseStatusFactory.fs  HousesMongoDb.fs  HttpHandlers.fs  HttpHouse.fs  HttpIthoEvent.fs  IthoEvent.fs  Models.fs  MqttConnection.fs  Program.fs  Signalr.fs  appsettings.json  ithoback.fsproj  web.config
