<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <DebugType>portable</DebugType>
    <AssemblyName>ithoback</AssemblyName>
    <OutputType>Exe</OutputType>
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
  </PropertyGroup>


 <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>    
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.1.0" />    
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Giraffe" Version="3.4.*" />
    <PackageReference Include="Giraffe.SerilogExtensions" Version="1.1.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="2.0.2" />
    <PackageReference Include="TaskBuilder.fs" Version="2.1.*" />
    <PackageReference Include="Serilog" Version="2.8.0" />
    <PackageReference Include="Serilog.Sinks.Literate" Version="3.0.0" />
    <PackageReference Include="MongoDb.Driver" Version="2.7.*" />
    <PackageReference Include="M2MqttDotnetCore" Version="1.0.8" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Models.fs" />
    <Compile Include="House.fs" />
    <Compile Include="IthoEvent.fs" />
    <Compile Include="EventsMongoDb.fs" />
    <Compile Include="Domain.fs" />
    <Compile Include="HouseStatusFactory.fs" />
    <Compile Include="Signalr.fs" />
    <Compile Include="HttpHouse.fs" />
    <Compile Include="Db.fs" />
    <Compile Include="HousesMongoDb.fs" />
    <Compile Include="MqttConnection.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.5.4" />
  </ItemGroup>

  <ItemGroup>
    <None Include="web.config" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>